Button["LOAD", 
 If[(m = SystemDialogInput["FileOpen", ".nb"]) =!= $Canceled, 
  eqs = Cases[First@Get[m], 
    Cell[__, "EquationNumbered", ___, 
     CellTags -> ___, ___], \[Infinity]];
  eqs2 = Map[((CellTags /. Options[#, CellTags]) -> (# // 
         DisplayForm)) &, eqs];
  DialogInput[{ListPicker[Dynamic[p], eqs2, Multiselection -> False, 
     Background -> White], 
    DefaultButton[DialogReturn[ret = First@p]]}, 
   WindowTitle -> "Pick equation"];

   
  NotebookWrite[InputNotebook[], 
   ButtonBox[
    First@MapThread[
      DynamicBox[
        CellStrip[
         First@Cases[First@Get[#1], 
           Cell[___, CellTags -> #2, ___], \[Infinity]]], 
        UpdateInterval -> Infinity] &, {{m}, {ret}}], 
    BaseStyle -> {"Hyperlink", Larger}, Tooltip -> FileNameTake[m], 
    ButtonFunction -> (NotebookLocate[#] &), 
    ButtonData -> {m, ret}]]], Method -> "Queued"]



    Button["LOAD", 
 If[(m = SystemDialogInput["FileOpen", ".nb"]) =!= $Canceled, 
  eqs = Cases[First@Get[m], 
    Cell[__, "EquationNumbered", ___, 
     CellTags -> ___, ___], \[Infinity]]; 
  eqs2 = Map[((CellTags /. Options[#, CellTags])-> (# // DisplayForm)) &, eqs];
  
  DialogInput[{ListPicker[Dynamic[p], eqs2, Multiselection -> False, 
     Background -> White], 
    DefaultButton[DialogReturn[ret = First@p]]}, 
   WindowTitle -> "Pick equation"];

  NotebookWrite[InputNotebook[], 
   ButtonBox[RowBox[{"(Eq. ", ret, ")"}], 
    BaseStyle -> {"Hyperlink", Larger}, 
    ButtonFunction -> (NotebookLocate[#] &), ButtonData -> {m, ret}, 
    TooltipDelay -> 0.05, Tooltip -> MapThread[DynamicBox[CellStrip[
         First@
          Cases[First@Get[#1], 
           Cell[___, CellTags -> #2, ___], \[Infinity]]
         ], UpdateInterval -> Infinity] &, {{m}, {ret}}]]];], 
 Method -> "Queued"]