(* ::Package:: *)

(* ::Title:: *)
(*StrongFieldUtils*)


(* ::Author:: *)
(*author: Michal Mandrysz*)


(* ::Affiliation:: *)
(*Marian Smoluchowski Institute of Physics, Jagiellonian University, Krakow, Poland*)


(* ::Abstract:: *)
(*Collection of functions useful in Strong Field Atomic physics*)


(* ::Text:: *)
(*Version: 1.0.0*)


BeginPackage["StrongFieldUtils`"];


(* ::Section:: *)
(*Public messages*)


(* ::Section:: *)
(*Implementations*)


Begin["`Private`"];


(* ::Section::Closed:: *)
(*End package*)


End[];
EndPackage[];
